.approach {
  background-color: #000319;
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 0 clamp(1rem, -0.05rem + 3.91vw, 3.125rem);

    @media (max-width: 430px) {
      padding: 0 clamp(0.5rem, -2.583rem + 13.33vw, 1rem);
    }

    .ttl {
      font-weight: 700;
      font-size: clamp(2.25rem, 1.879rem + 1.38vw, 3rem);
      line-height: 100%;
      letter-spacing: -0.04em;
      color: #fff;

      .bold {
        font-weight: 700;
        font-size: clamp(2.25rem, 1.879rem + 1.38vw, 3rem);
        line-height: 100%;
        letter-spacing: -0.04em;
        color: #cbacf9;
      }
    }

    .block {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;

      .card {
        max-width: 387px;
        width: 100%;
        position: relative;

        .foreground {
          background: linear-gradient(150deg, #04071d 0%, #0c0e23 100%);
          display: flex;
          justify-content: center;
          align-items: center;
          height: clamp(31.25rem, 27.543rem + 13.79vw, 38.75rem);
          border-radius: 23px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          position: relative;
          z-index: 10;
          max-width: 387px;
          width: 100%;
          padding: clamp(15.625rem, 13.772rem + 6.9vw, 19.375rem) clamp(10.625rem, 0.99rem + 41.67vw, 12.188rem);
        }
        .btn {
          background: linear-gradient(
            90deg,
            rgba(22, 26, 49, 0.3) 0%,
            rgba(6, 9, 31, 0.3) 100%
          );
          font-weight: 700;
          font-size: 30px;
          line-height: 120%;
          letter-spacing: -0.02em;
          color: #cbacf9;
          padding: 18px 25px;
          border-radius: 11px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          position: absolute;
          z-index: 11;
          cursor: pointer;
        }

        .background {
          max-width: 387px;
          width: 100%;
          height: clamp(31.25rem, 27.543rem + 13.79vw, 38.75rem);
          border-radius: 23px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          z-index: 0;

          .info {
            display: flex;
            flex-direction: column;
            gap: 18px;
            text-align: center;
            max-width: 338px;
            width: 100%;

            .infoTtl {
              font-weight: 700;
              font-size: clamp(1.875rem, 1.813rem + 0.23vw, 2rem);
              line-height: 110%;
              letter-spacing: -0.01em;
              color: #fff;
            }
            .infoSubttl {
              font-weight: 400;
              font-size: 16px;
              line-height: 150%;
              color: #e4ecff;
            }
          }
        }
      }
    }
  }
}

.corner {
  position: absolute;
  width: clamp(1.625rem, 1.007rem + 2.3vw, 2.875rem);
  height: clamp(1.625rem, 1.007rem + 2.3vw, 2.875rem);
  opacity: 0.2;

  svg {
    @media (max-width: 1300px) {
      width: clamp(1.625rem, 1.007rem + 2.3vw, 2.875rem);
      height: clamp(1.625rem, 1.007rem + 2.3vw, 2.875rem);
    }
  }
}

.corner--top-left {
  top: -20px;
  left: -18px;

  @media (max-width: 430px) {
    left: -10px;
  }
}

.corner--top-right {
  top: -20px;
  right: -18px;

  @media (max-width: 430px) {
    right: -10px;
  }
}

.corner--bottom-left {
  bottom: -20px;
  left: -18px;

  @media (max-width: 430px) {
    left: -10px;
  }
}

.corner--bottom-right {
  bottom: -20px;
  right: -18px;

  @media (max-width: 430px) {
    right: -10px;
  }
}
